<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>

ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 40px;
}

body{
  background: #048243;
  color: #ff5050;
}

h1 {
  color: #CAFFFB;
  font-family:SignPainter;
}

a {
  color: white;
  background-image: linear-gradient(to right, #6cd46a 0%, #b6d46a 100%);
  text-decoration: none;
  padding: 10px;
  border: 2px solid #7F95D1;
  border-radius: 15px;
  border-color: #32BF84;
}

a:hover{
  font-family:SignPainter;
  background: linear-gradient(to right, #ff9999 0%, #5fd492 100%);
  color: #ff5050;
}

a:active{
  background: #CAFFFB;
}

p {
  color: #CAFFFB;
}

</style>
</head>

<body>
<h1>Take this advice</h1>
<p>There are not atually hot single moms in your area, please don't click that sketchy link.</p>
<ul>
<li><a href="https://www.pexels.com/photo/woman-kissing-woman-s-cheek-1421784/">click here</a>
<li><a href="index.html">Go Back</a>
<ul>

</body>
</html>
