<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>
body{
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  background-image: url("image-406ijeb7.png");
  color: white;
  background-attachment: fixed;
}


#somestuff {
  color: #8218FA;
}
.Bing {
  color: #8218FA;
}
.tod{
  color: red;
}

ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 40px;
}

a{
  text-decoration: none;
  color: pink;
  background: green;
  padding:10px;
}


h1 {
  color: #800BE3;
}
h2 {color:black}

a {
  color: white;
  background-image: linear-gradient(to right, #ff9966 0%, #ff0066 100%);
  text-decoration: none;
  padding: 10px;
  border: 2px solid #7F95D1;
  border-radius: 15px;
}

a:hover{
  background: linear-gradient(to right, #00ff00 0%, #00ffff 100%);
  color: black;
}

a:active{
  background: #6AD5CB;
}

#ugly1{
  width: 100%;
  height: 300px;
  background-image: url("triangle-mosaic.webp");
}

</style>
</head>

<body>
<div id="ugly1">
  <h1>ugly</h1>
</div>


<h1> Hello world, I am Sam.</h1>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<h2 id="somestuff">page
<span class="tod">for </span> backgrounds</h2>
<p class="Bing"> You know you want to...





</body>
</html>
