<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>



body{
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}



#box4 {
  background: linear-gradient(to right, #ff9999 0%, #5fd492 100%);
  color: white;
  width: 300px;
  height: 200px;
  padding: 15px;
  border: 10px solid pink;
}

#somestuff {
  color: #8218FA;
}
.Bing {
  color: #8218FA;
}
.tod{
  color: red;
}

ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 40px;
}

a{
  text-decoration: none;
  color: pink;
  background: green;
  padding:10px;
}

body {
  background-image: url("triangle-mosaic.webp");
}
h1 {
  color: #800BE3;
}
h2 {color:black}

a {
  color: white;
  background-image: linear-gradient(to right, #ff9966 0%, #ff0066 100%);
  text-decoration: none;
  padding: 10px;
  border: 2px solid #7F95D1;
  border-radius: 15px;
}

a:hover{
  background: linear-gradient(to right, #00ff00 0%, #00ffff 100%);
  color: black;
}

a:active{
  background: #6AD5CB;
}

</style>
</head>

<body>

  <img src="header.jpg" alt="website header" />
<h1> Hello world, I am Sam.</h1>
<h2 id="somestuff">I know
<span class="tod">you </span> are in need of good advice.</h2>
<p class="Bing"> You know you want to...

<ul>
<li><a href="dummy.html">click here for the advice you need</a></li>
<li><a href="advice.html">click here for advice you possibly need</a></li>
<li><a href="quote.html">click here for advide you don't need</a></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dMXJHw2z8s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div id="box4">
<p>UwU UwU UwU UwU Owo</P>
</div>

</body>
</html>
