<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
</head>
<body>
<style>
body{
  background: #6D5ACF;
  color: #ff5050;
}
h1 {
  color: #9DBCD4;
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

h2 {
  color: #FFFD01;
  font-family: noteworthy;
}
h2 {
  font-size: 100px;
}

a {
  color: white;
  background-image: linear-gradient(to right, #6cd46a 0%, #b6d46a 100%);
  text-decoration: none;
  padding: 10px;
  border: 2px solid #7F95D1;
  border-radius: 15px;
  border-color: #FFFD01;
}

a:hover{
  font-family:Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  background: linear-gradient(to right, #ff9999 0%, #5fd492 100%);
  color: #ff5050;
}

a:active{
  background: #339966;
}

</style>
<head>
<h1>Here is a quote</h1>
<h2>"You'll never know true confusion until you learm that bagels are boiled"</h2>
<h1> -Sam Smith </h1>
<p><a href="index.html">Go Back</a></p>

</head>

</body>
</html>
